upstream bbs {
    server unix:///¾ø¶ÔÂ·¾¶/bbs/bbs.sock;
}

server {
   listen 80;
   server_name 47.94.212.247;
   charset utf-8;

   location / { try_files $uri @project_name; }
   location @project_name {
        include uwsgi_params;
        uwsgi_pass 47.94.212.247:5000;
        uwsgi_param UWSGI_PYTHON /root/virtualenvs/dev;
        uwsgi_param UWSGI_CHDIR /home/kerry/project_name;
        uwsgi_param UWSGI_SCRIPT local:app;
   }
}