[uwsgi]
chdir = /home/root/bbs
home = /home/root/bbs
module = manage
master = true
socket = 127.0.0.1:5000
plugins = /root/virtualenvs/dev/bin/python  # 也是环境的路径
wsgi-file = /home/root/bbs/manage.py
callable = app
chmod-socket = 666
