[uwsgi]
chidir = /home/kerry/projectName  #项目名称
home = /home/wisdow/env  #虚拟环境的路径
module = manage # 拥有flask实例的文件
master = true
socket = # 自动创建的一个socket文件
plugins = /root/virtualenvs/dev/bin/python  # 也是环境的路径
wsgi-file = 。。。。/manage.py #入口文件,绝对路径
callable = app
chmod-socket = 666